asgiref==3.5.2
black==23.1.0
certifi==2022.12.7
click==8.1.3
Django==4.1.3
django-ckeditor==6.5.1
django-elasticsearch-dsl==7.3
django-elasticsearch-dsl-drf==0.22.5
django-js-asset==2.0.0
django-nine==0.2.7
django-tinymce==3.5.0
djangorestframework==3.14.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
gunicorn==20.1.0
isort==5.12.0
mypy-extensions==0.4.3
packaging==23.0
pathspec==0.11.0
platformdirs==2.6.2
psycopg2-binary==2.9.5
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.14
