asgiref==3.5.2
async-timeout==4.0.2
black==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
decorator==4.4.2
Django==4.1.3
django-ckeditor==6.5.1
django-elasticsearch-dsl==7.3
django-elasticsearch-dsl-drf==0.22.5
django-js-asset==2.0.0
django-nine==0.2.7
django-redis==5.2.0
django-tinymce==3.5.0
djangorestframework==3.14.0
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
ffmpeg-python==0.2.0
future==1.0.0
gunicorn==20.1.0
idna==3.4
imageio==2.27.0
imageio-ffmpeg==0.4.8
isort==5.12.0
moviepy==1.0.3
mypy-extensions==0.4.3
numpy==1.24.2
packaging==23.0
pathspec==0.11.0
Pillow==9.5.0
platformdirs==2.6.2
proglog==0.1.10
psycopg2-binary==2.9.5
python-dateutil==2.8.2
pytz==2022.7.1
redis==4.5.3
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tqdm==4.65.0
typing_extensions==4.4.0
urllib3==1.26.14
