server {
    listen 8001;
    listen [::]:8001;
    server_name infoboard_cms;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /var/www/InfoBoard/staticfiles/;
    }
}