server {
    listen 8001;
    listen [::]:8001;
    server_name cms;

    location / {
        proxy_pass http://cms.infoboard.wronamichal.pl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /var/www/InfoBoard/staticfiles/;
    }
}