upstream infoboard_cms {
    server infoboard_cms:8001;
}

server {
    client_max_body_size 20M;

    listen 8082;
    listen [::]:8082;
    server_name cms.infoboard.wronamichal.pl;

    location / {
        proxy_pass http://infoboard_cms;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /var/www/InfoBoard/staticfiles/;
    }
}