upstream infoboard_front {
    server infoboard_front:8000;
}

server {
    listen 8081;
    listen [::]:8081;
    server_name infoboard-local.wronamichal.pl;

    location / {
        proxy_pass http://infoboard_front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /var/www/InfoBoard/staticfiles/;
    }
}