upstream front {
    server infoboard_front:8000;
}

server {
    listen 8000;
    listen [::]:8000;
    server_name infoboard.wronamichal.pl;

    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /var/www/InfoBoard/staticfiles/;
    }
}