server {
    listen 8000;
    listen [::]:8000;
    server_name front;

    location / {
        proxy_pass http://infoboard.wronamichal.pl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /var/www/InfoBoard/staticfiles/;
    }
}