upstream infoboard_front {
    server infoboard_front:8000;
}

server {
    proxy_read_timeout 1000;
    proxy_connect_timeout 1000;
    proxy_send_timeout 1000;
    listen 8081;
    listen [::]:8081;
    server_name infoboard.wronamichal.pl;

    location / {
        proxy_pass http://infoboard_front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /var/www/InfoBoard/staticfiles/;
    }
}